{
    "manifest_version": 2,
    "name": "Soundcloud Download",
    "description": "This extension will let you download any track from Soundcloud.",
    "version": "0.1",
    "content_scripts": [
        {"matches": ["https://*.soundcloud.com/*"], "css": ["styles.css"], "js": ["content-script.js"]}
    ],
    "background": {
        "scripts": ["background.js", "browser-id3-writer.js"],
        "persistent": true
    },
    "browser_action": {
     "default_icon": "assets/icon.png",
     "default_popup": "popup.html"
    },
    "icons": { 
        "16": "assets/icon.png",
        "48": "assets/icon.png",
       "128": "assets/icon.png" 
    },
    "permissions": [
     "activeTab",
     "<all_urls>",
     "webRequest",
     "downloads",
     "webNavigation"
     ],
     "web_accessible_resources": ["assets/*"]
  }