<!doctype html>
<html>
    <head>
        <title>Soundcloud Download</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body style="background-color: black;">
        <div class="sc-ext-enable-container">
            <p class="sc-ext-enable-text">Enable?</p>
            <input type="checkbox" id="checkbox" checked class="sc-ext-enable-checkbox">
            <label for="checkbox"></label>
        </div>
        <script src="popup.js"></script>
    </body>
</html>